@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.sans {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: black;
  min-height: 100vh;
  padding-inline: 50px;
  padding-block-start: 160px;
  padding-block-end: 100px;
  place-items: center;

  @media (max-width: 640px) {
    padding-bottom: 60px;
  }

  @media (min-width: 640px) {
    padding-inline: 110px;
  }
  @media (min-width: 720px) {
    padding-inline: 135px;
  }
  @media (min-width: 1025px) {
    padding-inline: 100px;
  }
  
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: -1000;
  display: inline-block;
  background-image: url("./assets/bgCafe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.card-container {
  --card-max-width: 260px;
  --card-container: 900px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(100%, var(--card-max-width)), 1fr)
  );
  justify-items: center;
  gap: 1.25rem;
}
  

.card-container1 {
  --card-max-width: 16.25rem;
  --card-container: 54.375rem;

  width: min(100%, var(--card-container));
  margin-inline: auto;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(100%, var(--card-max-width)), 1fr)
  );
  justify-items: center;
  gap: 1.25rem;

  @media only screen and (min-width: 1280px) {
    gap: 1.5rem;
  }
}